PROJECT_NAME="Boredom Breaker"
API_V1_STR="/api/v1"
SECRET_KEY="YOUR_SUPER_SECRET_KEY_CHANGE_ME"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
SQLALCHEMY_DATABASE_URI="sqlite:///./boredom_breaker.db"
